[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=simple

[logger_root]
level=ERROR
handlers=file
qualname=

[handler_file]
class=FileHandler
level=ERROR
formatter=simple
args=('error.log', 'a')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s